# Ini file for uwsgi
[uwsgi]
project_name = crisalix

# reload on touch. Just for dev purpose!!
py-autoreload = 1
touch-reload = /home/jesus/documents/repositories/crisalix_test/image_uploader/wsgi/wsgi.ini


# Django configuration

# virtualenv path
# Don't know why but setting this drives the server to error with an "encoding" module not found
# It seems that virtualenv does not expect PYTHONHOME to be set
# home = /home/jesus/documents/repositories/universidadimproved/2019_2020/TFG/project/venv/bin
chdir = $(DJANGO_PROJ_PATH)
module = image_uploader.wsgi

# Process configuration
master = true

# Actually depends on the machine
procname = crisalix_example
processes = 4

chmod-socket = 664 

socket = /tmp/%(project_name)_test.socket
vacuum = true
